<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    tools:context=".ResinStockActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#FF00FF"
                        android:text="@string/resin"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FF00FF"
                        android:text="@string/charge"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/quantity"
                        android:background="#FF00FF"
                        android:text="@string/quantity"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/uf"
                        android:text="@string/uf" />

                    <Spinner
                        android:id="@+id/uf_charge"
                        android:layout_height="wrap_content"
                        android:entries="@array/number_of_charge"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/uf_charge_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="@string/zero"
                        android:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pf"
                        android:text="@string/pf"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/pf_charge"
                        android:layout_height="wrap_content"
                        android:entries="@array/number_of_charge"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/pf_charge_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="@string/zero"
                        android:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mr"
                        android:text="@string/mr"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/mr_charge"
                        android:layout_height="wrap_content"
                        android:entries="@array/number_of_charge"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/mr_charge_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="@string/zero"
                        android:visibility="visible" />

                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/raw_material"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:text="@string/items"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:text="@string/quantity"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FF0000"
                        android:text="@string/weight"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acetic_acid"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/acetic_acid_quantity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:onClick="launchDialog"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kenny"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/caustic_solid"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/caustic_solid_quantity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:onClick="launchDialog"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/formalin"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/formaldehyde_quantity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:onClick="launchDialog"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/liquor_ammonia"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/liquor_ammonia_quantity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:onClick="launchDialog"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kenny"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maida"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/maida_quantity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:onClick="launchDialog"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bag"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/melamine"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/melamine_quantity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:onClick="launchDialog"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phenol"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/phenol_quantity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:onClick="launchDialog"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drum"
                        android:visibility="visible" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stureang_bond"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/stureang_bond_quantity"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:onClick="launchDialog"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg"
                        android:visibility="visible" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#0000FF"
                        android:text="@string/stock"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000FF"
                        android:text="@string/quantity"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0000FF"
                        android:text="@string/weight"
                        android:textSize="18sp"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@id/uf"
                        android:layout_height="wrap_content"
                        android:text="@string/uf" />

                    <EditText
                        android:id="@+id/uf_stock_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="@string/zero"
                        android:visibility="visible"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@id/pf"
                        android:layout_height="wrap_content"
                        android:text="@string/pf" />

                    <EditText
                        android:id="@+id/pf_stock_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="@string/zero"
                        android:visibility="visible"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@id/mr"
                        android:layout_height="wrap_content"
                        android:text="@string/mr" />

                    <EditText
                        android:id="@+id/mr_stock_value"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="@string/zero"
                        android:visibility="visible"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kg" />
                </TableRow>
            </TableLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:onClick="onSubmit"
                android:text="@string/submit"
                android:visibility="visible" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>