Resource Reference Graph:
layout:activity_resin_stock:2130903040 => [string:resin:2131034137, string:charge:2131034117, string:quantity:2131034134, string:uf:2131034141, array:number_of_charge:2130771968, string:zero:2131034143, string:pf:2131034131, string:mr:2131034129, string:raw_material_used:2131034136, string:items:2131034123, id:quantity:2130837522, id:weight:2130837528, string:weight:2131034142, string:formalin:2131034121, string:kg:2131034125, string:maida:2131034127, string:bag:2131034114, string:phenol:2131034132, string:drum:2131034119, string:raw_material_left:2131034135, string:acetic_acid:2131034112, string:kenny:2131034124, string:caustic_solid:2131034116, string:liquor_ammonia:2131034126, string:melamine:2131034128, string:stureang_bond:2131034139, string:stock:2131034138, id:uf:2130837524, id:pf:2130837516, id:mr:2130837512, string:submit:2131034140]

The root reachable resources are:
id:acetic_acid_quantity:2130837504,
   id:caustic_solid_quantity:2130837505,
   id:formaldehyde_quantity:2130837506,
   id:formalin_used_quantity:2130837507,
   id:liquor_ammonia_quantity:2130837508,
   id:maida_quantity:2130837509,
   id:maida_used_quantity:2130837510,
   id:melamine_quantity:2130837511,
   id:mr_charge:2130837513,
   id:mr_charge_value:2130837514,
   id:mr_stock_value:2130837515,
   id:pf_charge:2130837517,
   id:pf_charge_value:2130837518,
   id:pf_stock_value:2130837519,
   id:phenol_quantity:2130837520,
   id:phenol_used_quantity:2130837521,
   id:stureang_bond_quantity:2130837523,
   id:uf_charge:2130837525,
   id:uf_charge_value:2130837526,
   id:uf_stock_value:2130837527,
   layout:activity_resin_stock:2130903040,
   mipmap:glue:2130968576,
   string:acetic_acid:2131034112,
   string:app_name:2131034113,
   string:bag:2131034114,
   string:blank:2131034115,
   string:caustic_solid:2131034116,
   string:colon:2131034118,
   string:drum:2131034119,
   string:equal:2131034120,
   string:formalin:2131034121,
   string:hyphen:2131034122,
   string:kenny:2131034124,
   string:kg:2131034125,
   string:liquor_ammonia:2131034126,
   string:maida:2131034127,
   string:melamine:2131034128,
   string:mr:2131034129,
   string:no_charge_made:2131034130,
   string:pf:2131034131,
   string:phenol:2131034132,
   string:production_report:2131034133,
   string:stureang_bond:2131034139,
   string:uf:2131034141,
   style:AppTheme:2131099648
Resource shrinking did not work (grew from 13593 to 13602); using original instead
